{
  "name": "dash-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AI Agent Task Dashboard - Monitor and manage autonomous AI agent tasks with real-time logs, diff viewer, and PR creation",
  "keywords": [
    "ai",
    "agent",
    "dashboard",
    "task-management",
    "llm",
    "openai",
    "automation",
    "github",
    "pull-request",
    "code-review"
  ],
  "homepage": "https://github.com/ezeoli88/dash-agent#readme",
  "bugs": {
    "url": "https://github.com/ezeoli88/dash-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezeoli88/dash-agent.git"
  },
  "license": "MIT",
  "author": "Ezequiel Olivera",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @dash-agent/shared",
    "build:server": "npm run build -w @dash-agent/server",
    "build:dashboard": "npm run build -w @dash-agent/dashboard",
    "dev:dashboard": "npm run dev -w @dash-agent/dashboard",
    "dev:server": "npm run dev -w @dash-agent/server",
    "dev": "npm run build:shared && npm run dev:server & npm run dev:dashboard",
    "build": "npm run build:shared && npm run build:server && npm run build:dashboard",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean -w @dash-agent/shared",
    "build:binary:linux-x64": "bun build packages/server/src/bin.ts --compile --target=bun-linux-x64 --outfile dist/linux-x64/agent-board",
    "build:binary:macos-x64": "bun build packages/server/src/bin.ts --compile --target=bun-darwin-x64 --outfile dist/macos-x64/agent-board",
    "build:binary:macos-arm64": "bun build packages/server/src/bin.ts --compile --target=bun-darwin-arm64 --outfile dist/macos-arm64/agent-board",
    "build:binary:win-x64": "bun build packages/server/src/bin.ts --compile --target=bun-windows-x64 --outfile dist/win-x64/agent-board.exe",
    "bundle:win-x64": "npm run build && npm run build:binary:win-x64 && node -e \"const{cpSync}=require('fs');cpSync('packages/dashboard/dist','dist/win-x64/public',{recursive:true});cpSync('node_modules/sql.js/dist/sql-wasm.wasm','dist/win-x64/sql-wasm.wasm')\" && echo Done: dist/win-x64/",
    "bundle:linux-x64": "npm run build && npm run build:binary:linux-x64 && node -e \"const{cpSync}=require('fs');cpSync('packages/dashboard/dist','dist/linux-x64/public',{recursive:true});cpSync('node_modules/sql.js/dist/sql-wasm.wasm','dist/linux-x64/sql-wasm.wasm')\" && echo Done: dist/linux-x64/",
    "bundle:macos-x64": "npm run build && npm run build:binary:macos-x64 && node -e \"const{cpSync}=require('fs');cpSync('packages/dashboard/dist','dist/macos-x64/public',{recursive:true});cpSync('node_modules/sql.js/dist/sql-wasm.wasm','dist/macos-x64/sql-wasm.wasm')\" && echo Done: dist/macos-x64/",
    "bundle:macos-arm64": "npm run build && npm run build:binary:macos-arm64 && node -e \"const{cpSync}=require('fs');cpSync('packages/dashboard/dist','dist/macos-arm64/public',{recursive:true});cpSync('node_modules/sql.js/dist/sql-wasm.wasm','dist/macos-arm64/sql-wasm.wasm')\" && echo Done: dist/macos-arm64/"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
